<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Mover</title>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/business-casual.css" rel="stylesheet">
      <!-- Fonts -->
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div class="brand">Mover</div>
      <div class="address-bar">4/20 Pot Road | Colombo,Sri Lanka | 0777700666</div>
      <!-- Navigation -->
      <nav class="navbar navbar-default" role="navigation">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               </button>
               <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="main.html">Home</a>
                  </li>
                  <li>
                     <a href="searchProperties.html">Search Properties</a>
                  </li>
                  <li>
                     <a href="properties.html">Properties</a>
                  </li>
                  <li>
                     <a href="contact.html">About</a>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <div class="container">
         <div class="row">
            <div class="box">
               <div class="col-lg-12">
                  <hr>
                  <h2 class="intro-text text-center">
                     <strong>Contact Us</strong>
                  </h2>
                  <hr>
               </div>
               <div class="col-md-8">
                  <!-- Google map -->
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.794019708487!2d79.87186071419232!3d6.9152132950034355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae259760c5a9f81%3A0x51c68b77f1225b95!2s82+Ward+Pl%2C+Colombo+00700!5e0!3m2!1sen!2slk!4v1483767370085" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
               </div>
               <div class="col-md-4">
                  <p>Phone:
                     <strong>0777700666</strong>
                  </p>
                  <p>Email:
                     <strong><a href="mailto:name@example.com">chavin@gmail.com</a></strong>
                  </p>
                  <p>Address:
                     <strong>4/20,Pot Road
                     <br> Colombo,Sri Lanka</strong>
                  </p>
               </div>
               <div class="clearfix"></div>
            </div>
         </div>
         <div class="row">
            <div class="box">
               <div class="col-lg-12">
                  <hr>
                  <h2 class="intro-text text-center">Contact
                     <strong>form</strong>
                  </h2>
                  <p>Your feedback is valuable to us. Please contact us by filling in the Contact for given below.</p>
                  <form role="form">
                     <div class="row">
                        <div class="form-group col-lg-4">
                           <label>Name</label>
                           <input type="text" class="form-control">
                        </div>
                        <div class="form-group col-lg-4">
                           <label>Email Address</label>
                           <input type="email" class="form-control">
                        </div>
                        <div class="form-group col-lg-4">
                           <label>Phone Number</label>
                           <input type="tel" class="form-control">
                        </div>
                        <div class="clearfix"></div>
                        <div class="form-group col-lg-12">
                           <label>Message</label>
                           <textarea class="form-control" rows="6"></textarea>
                        </div>
                        <div class="form-group col-lg-12">
                           <input type="hidden" name="save" value="contact">
                           <button type="submit" class="btn btn-default">Submit</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- /.container -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center">
                  <p>Copyright &copy; Mover (2017)</p>
               </div>
            </div>
         </div>
      </footer>
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>