<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Property 2</title>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/business-casual.css" rel="stylesheet">
      <!-- Fonts -->
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
   </head>
   <!--top Title-->
   <body>
      <div class="brand">Mover</div>
      <div class="address-bar">4/20 Pot Road | Colombo,Sri Lanka | 0777700666</div>
      <!-- Navigation -->
      <nav class="navbar navbar-default" role="navigation">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
               <a class="navbar-brand" href="index.html">Mover.net</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="main.html">Home</a>
                  </li>
                  <li>
                     <a href="searchProperties.html">Search Properties</a>
                  </li>
                  <li>
                     <a href="properties.html">Properties</a>
                  </li>
                  <li>
                     <a href="contact.html">About</a>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <div class="container">
         <div class="row">
            <div class="box">
               <div class="col-lg-12">
                  <hr>
                  <h2 class="intro-text text-center">
                     <strong>Property 3</strong>
                  </h2>
                  <hr>
               </div>
               <div class="col-lg-12 text-center">
                  <!-- #region Jssor Slider Begin -->
                  <script src="js/jquery-1.11.3.min.js" type="text/javascript" data-library="jquery" data-version="1.11.3"></script>
                  <script src="js/jssor.slider-22.0.15.mini.js" type="text/javascript" data-library="jssor.slider.mini" data-version="22.0.15"></script>
                  <script type="text/javascript">
                     jQuery(document).ready(function ($) {
                     
                         var jssor_1_SlideshowTransitions = [
                           {$Duration:1200,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                           {$Duration:1200,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                           {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                           {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                           {$Duration:1200,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                           {$Duration:1200,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                           {$Duration:1200,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                           {$Duration:1200,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                           {$Duration:1200,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                           {$Duration:1200,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                           {$Duration:1200,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                           {$Duration:1200,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                           {$Duration:1200,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                           {$Duration:1200,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                           {$Duration:1200,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                           {$Duration:1200,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                           {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                           {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                           {$Duration:1200,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                           {$Duration:1200,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                           {$Duration:1200,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
                           {$Duration:1200,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
                         ];
                     
                         var jssor_1_options = {
                           $AutoPlay: true,
                           $SlideshowOptions: {
                             $Class: $JssorSlideshowRunner$,
                             $Transitions: jssor_1_SlideshowTransitions,
                             $TransitionsOrder: 1
                           },
                           $ArrowNavigatorOptions: {
                             $Class: $JssorArrowNavigator$
                           },
                           $ThumbnailNavigatorOptions: {
                             $Class: $JssorThumbnailNavigator$,
                             $Cols: 10,
                             $SpacingX: 8,
                             $SpacingY: 8,
                             $Align: 360
                           }
                         };
                     
                         var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
                     
                     
                         function ScaleSlider() {
                             var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                             if (refSize) {
                                 refSize = Math.min(refSize, 800);
                                 jssor_1_slider.$ScaleWidth(refSize);
                             }
                             else {
                                 window.setTimeout(ScaleSlider, 30);
                             }
                         }
                         ScaleSlider();
                         $(window).bind("load", ScaleSlider);
                         $(window).bind("resize", ScaleSlider);
                         $(window).bind("orientationchange", ScaleSlider);
                         /*responsive code end*/
                     });
                  </script>
                  <style>
                     .jssora05l, .jssora05r {
                     display: block;
                     position: absolute;
                     /* size of arrow element */
                     width: 40px;
                     height: 40px;
                     cursor: pointer;
                     background: url('img/a17.png') no-repeat;
                     overflow: hidden;
                     }
                     .jssora05l { background-position: -10px -40px; }
                     .jssora05r { background-position: -70px -40px; }
                     .jssora05l:hover { background-position: -130px -40px; }
                     .jssora05r:hover { background-position: -190px -40px; }
                     .jssora05l.jssora05ldn { background-position: -250px -40px; }
                     .jssora05r.jssora05rdn { background-position: -310px -40px; }
                     .jssora05l.jssora05lds { background-position: -10px -40px; opacity: .3; pointer-events: none; }
                     .jssora05r.jssora05rds { background-position: -70px -40px; opacity: .3; pointer-events: none; }
                     /* jssor slider thumbnail navigator skin 01 css *//*.jssort01 .p            (normal).jssort01 .p:hover      (normal mouseover).jssort01 .p.pav        (active).jssort01 .p.pdn        (mousedown)*/.jssort01 .p {    position: absolute;    top: 0;    left: 0;    width: 72px;    height: 72px;}.jssort01 .t {    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    border: none;}.jssort01 .w {    position: absolute;    top: 0px;    left: 0px;    width: 100%;    height: 100%;}.jssort01 .c {    position: absolute;    top: 0px;    left: 0px;    width: 68px;    height: 68px;    border: #000 2px solid;    box-sizing: content-box;    background: url('img/t01.png') -800px -800px no-repeat;    _background: none;}.jssort01 .pav .c {    top: 2px;    _top: 0px;    left: 2px;    _left: 0px;    width: 68px;    height: 68px;    border: #000 0px solid;    _border: #fff 2px solid;    background-position: 50% 50%;}.jssort01 .p:hover .c {    top: 0px;    left: 0px;    width: 70px;    height: 70px;    border: #fff 1px solid;    background-position: 50% 50%;}.jssort01 .p.pdn .c {    background-position: 50% 50%;    width: 68px;    height: 68px;    border: #000 2px solid;}* html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {    /* ie quirks mode adjust */    width /**/: 72px;    height /**/: 72px;}
                  </style>
                  <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 456px; overflow: hidden; visibility: hidden; background-color: #24262e;">
                     <!-- Loading Screen -->
                     <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                        <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                        <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                     </div>
                     <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 356px; overflow: hidden;">
                        <a data-u="any" href="http://www.jssor.com" style="display:none">Image Gallery</a>
                        <div data-p="144.50">
                           <img data-u="image" src="images/property3/prop3pic1.jpg" />
                           <img data-u="thumb" src="images/property3/prop3pic1small.jpg" />
                        </div>
                        <div data-p="144.50" style="display:none;">
                           <img data-u="image" src="images/property3/prop3pic2.jpg" />
                           <img data-u="thumb" src="images/property3/prop3pic2small.jpg" />
                        </div>
                        <div data-p="144.50" style="display:none;">
                           <img data-u="image" src="images/property3/prop3pic3.jpg" />
                           <img data-u="thumb" src="images/property3/prop3pic3small.jpg" />
                        </div>
                        <div data-p="144.50" style="display:none;">
                           <img data-u="image" src="images/property3/prop3pic4.jpg" />
                           <img data-u="thumb" src="images/property3/prop3pic4small.jpg" />
                        </div>
                        <div data-p="144.50" style="display:none;">
                           <img data-u="image" src="images/property3/prop3pic5.jpg" />
                           <img data-u="thumb" src="images/property3/prop3pic5small.jpg" />
                        </div>
                        <div data-p="144.50" style="display:none;">
                           <img data-u="image" src="images/property3/prop3pic6.jpg" />
                           <img data-u="thumb" src="images/property3/prop3pic6small.jpg" />
                        </div>
                        <div data-p="144.50" style="display:none;">
                           <img data-u="image" src="images/property3/prop3pic7.jpg" />
                           <img data-u="thumb" src="images/property3/prop3pic7small.jpg" />
                        </div>
                        <div data-p="144.50" style="display:none;">
                           <img data-u="image" src="images/property3/prop3pic8.jpg" />
                           <img data-u="thumb" src="images/property3/prop3pic8small.jpg" />
                        </div>
                        <div data-p="144.50" style="display:none;">
                           <img data-u="image" src="images/property3/prop3Plan.jpg" />
                           <img data-u="thumb" src="images/property3/prop3PlanSmall.jpg" />
                        </div>
                     </div>
                     <!-- Thumbnail Navigator -->
                     <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
                        <!-- Thumbnail Item Skin Begin -->
                        <div data-u="slides" style="cursor: default;">
                           <div data-u="prototype" class="p">
                              <div class="w">
                                 <div data-u="thumbnailtemplate" class="t"></div>
                              </div>
                              <div class="c"></div>
                           </div>
                        </div>
                        <!-- Thumbnail Item Skin End -->
                     </div>
                     <!-- Arrow Navigator -->
                     <span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
                     <span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
                  </div>
                  <!-- #endregion Jssor Slider End -->
                  <h2>
                     <br>
                     <strong>South Africa, Capetown</strong>
                  </h2>
                  <hr>
               </div>
               <div class="col-lg-12" id="details">
                  <h1>House</h1>
                  <p>  This lovely location of so called “beautiful bay” was big inspiration to SAOTA’s designers. While approaching the house, you will notice numerous terraces and cantilevers defining the shape of this beautiful three story modern home. If you look closely on the floor plans, you will notice that a lot of effort was put on terrace design. Which is not surprising considering the surrounding nature and all the views this location offers.",</p>
                  <br>
                  <p><b>Bedroooms : 7</b></p>
                  <p><b>location : Bahia Formosa, Petts Road, Port Elizabeth</b></p>
                  <p><b>Price : 2099995</b></p>
                  <p><b>Tenure : Freehold</b></p>
                  <button>Favourite!</button>
               </div>
            </div>
            <!-- End of the Box container -->
         </div>
      </div>
      <!-- /.container -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center">
                  <p>Copyright &copy; Mover (2017)</p>
               </div>
            </div>
         </div>
      </footer>
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>