<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Mover</title>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/business-casual.css" rel="stylesheet">
      <!-- Fonts -->
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
      <!--Drag and drop imports -->
      <link rel="stylesheet" href="css/draggable.css">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
   </head>
   <body>
      <div class="brand">Mover</div>
      <div class="address-bar">4/20 Pot Road | Colombo,Sri Lanka | 0777700666</div>
      <!-- Navigation -->
      <nav class="navbar navbar-default" role="navigation">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
               <a class="navbar-brand" href="index.html">My Destinations.net</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="main.html">Home</a>
                  </li>
                  <li>
                     <a href="searchProperties.html">Search Properties</a>
                  </li>
                  <li>
                     <a href="properties.html">Properties</a>
                  </li>
                  <li>
                     <a href="contact.html">About</a>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <div class="cont">
         <div class="row">
            <div class="box">
               <div class="col-lg-12">
                  <hr>
                  <h2 class="intro-text text-center">
                     <strong>Our Properties</strong>
                  </h2>
                  <hr>
               </div>
               <div class="cont">
                  <section id="product">
                     <ul class="clear">
                        <li data-id="1">
                           <a href="property1.html">
                              <img src="images/property1/prop1pic1.jpg" height="100px" width="140px" alt="">
                              <p>Brazil, Rio</p>
                           </a>
                        </li>
                        <li data-id="2">
                           <a href="property2.html">
                              <img src="images/property2/prop2pic1.jpg" height="100px" width="140px" alt="">
                              <p>Russia, Moscow</p>
                           </a>
                        </li>
                        <li data-id="3">
                           <a href="property3.html">
                              <img src="images/property3/prop3pic1.jpg" height="100px" width="140px" alt="">
                              <p>South Africa, Capetown</p>
                           </a>
                        </li>
                        <li data-id="4">
                           <a href="property4.html">
                              <img src="images/property4/prop4pic1.jpg" height="100px" width="140px" alt="">
                              <p>South Africa, East London</p>
                           </a>
                        </li>
                        <li data-id="5">
                           <a href="property5.html">
                              <img src="images/property5/prop5pic1.jpg" height="100px" width="140px" alt="">
                              <p>Ireland, Dublin</p>
                           </a>
                        </li>
                        <li data-id="6">
                           <a href="property6.html">
                              <img src="images/property6/prop6pic1.jpg" height="100px" width="140px" alt="">
                              <p>Finland, Helsinki</p>
                           </a>
                        </li>
                        <li data-id="7">
                           <a href="property7.html">
                              <img src="images/property7/prop7pic1.jpg" height="100px" width="140px" alt="">
                              <p>South Africa, Durban</p>
                           </a>
                        </li>
                        <li data-id="8">
                           <a href="property8.html">
                              <img src="images/property8/prop8pic1.jpg" height="100px" width="140px" alt="">
                              <p>Australia, Melbourne</p>
                           </a>
                        </li>
                     </ul>
                  </section>
                  <aside id="sidebar">
                     <div class="basket">
                        <div class="basket_list">
                           <div class="head">
                              <span class="name">Hotel</span>
                              <span class="count">Interest</span>
                           </div>
                           <p1>
                              <ul>
                              </ul>
                           </p1>
                        </div>
                        <button >Clear!</button>
                     </div>
                  </aside>
               </div>
               <!--Drag and Drop -->
               <div class="clearfix"></div>
            </div>
         </div>
      </div>
      <script>
         $( "button" ).click(function() {
           $( "p1" ).remove();
             
         });
      </script>
      <!-- Footer   -->
      <!-- /.container -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center">
                  <p>Copyright &copy; Mover (2017)</p>
               </div>
            </div>
         </div>
      </footer>
      <!--dad JQuery-->
      <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
      <script src="js/draggable.js"></script>
      <!-- jQuery -->
      <!--    <script src="js/jquery.js"></script>-->
      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>