<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Mover</title>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/business-casual.css" rel="stylesheet">
      <!-- Fonts -->
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" type="text/css" href="css/component.css" />
      <script src="js/modernizr.custom.js"></script>
   </head>
   <body>
      <div class="brand">Mover</div>
      <div class="address-bar">4/20 Pot Road | Colombo,Sri Lanka | 0777700666</div>
      <!-- Navigation -->
      <nav class="navbar navbar-default" role="navigation">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               </button>
               <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="main.html">Home</a>
                  </li>
                  <li>
                     <a href="searchProperties.html">Search Properties</a>
                  </li>
                  <li>
                     <a href="properties.html">Properties</a>
                  </li>
                  <li>
                     <a href="contact.html">About</a>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <div class="container">
         <div class="row">
            <div class="box">
               <div class="col-lg-12">
                  <h3>Search Properties</h3>
                  <div id="sb-search" class="sb-search">
                     <form align="center">
                        <input class="sb-search-input" placeholder="search by type, no of bedrooms" type="text" value="" name="search" id="search">
                        <input class="sb-search-submit" type="submit" value="">
                        <span class="sb-icon-search"></span>
                     </form>
                  </div>
               </div>
               <div class="col-lg-12">
                   <br>
               <!--   <p>Search By price Range</p>
                  <div id="sb-search" class="sb-search">
                      <input class="sb-search-input" placeholder="search by type, no of bedrooms" type="text" value="" name="search" id="search">
                        <input class="sb-search-submit" type="submit" value=""> -->
                  </div>
               </div>
               <div class="clearfix"></div>
            </div>
         </div>
         <div class="row">
            <div class="box">
               <div class="col-lg-12">
                  <div id="update"></div>
               </div>
            </div>
         </div>
      <!-- /.container -->
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/classie.js"></script>
      <script src="js/uisearch.js"></script>
      <script>
         new UISearch( document.getElementById( 'sb-search' ) );
      </script>
      <script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
      <script type="text/javascript">
         $('#search').keyup(function() {//when key is pressed in search bar
         	var searchTerm = $(this).val(); //val of search bar
         	var myExp = new RegExp(searchTerm, "i"); //regular experation
         
         	$.getJSON('properties.json', function(data){//get the json file
         
         		var output = "<ul id='result'>";
         		$.each(data, function(key, val){
         			if((val.type.search(myExp) != -1) || (val.bedrooms.search(myExp) != -1)){//search for the data in the json file
         				output += '<li>';
         				output += '<h3>' +val.type+ '</h3>';
                            output += '<h3>' +val.bedrooms+ '</h3>';
                            output += '<h>' +val.location+ '</h>';
                            output += '<p>' +val.price+ '<p>';
         				output += '<a href="'+val.url+'"><img src="'+val.picture+'" style="height:135px;"></a>';
         				output += '</li>';
         			}
         		});//end each
         		output += "</ul>";
         		$('#update').html(output);//output result to the update div
         	});
         });
      </script>
   </body>
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-12 text-center">
               <p>Copyright &copy; Mover (2017)</p>
            </div>
         </div>
      </div>
   </footer>
</html>